# GeoBase

./: GeoBase.sln  README.md
GeoBase.API/: GeoBase.API.csproj  Program.cs  WeatherForecast.cs
GeoBase.API.Tests/: GeoBase.API.Tests.csproj  GeoDatabaseTests.cs
GeoBase.API.Tests/Infrastructure/: Extensions.cs
GeoBase.API/Controllers/: GeoBaseController.cs
GeoBase.API/DataLayer/: Database.cs  FastBinaryReader.cs  FasterDatabase.cs
GeoBase.API/Models/: DataStructures.cs  Header.cs  Location.cs  LocationDto.cs  Range.cs
GeoBase.API/Properties/: launchSettings.json
GeoBase.API/Services/: LocationService.cs
